Script started on Sun 28 Mar 2010 09:48:54 AM BRT
]0;bruno@dev-infra6: ~/Documents/projects/job-nowbruno@dev-infra6:~/Documents/projects/job-now$ /[Kscript/server
=> Booting WEBrick
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
/usr/lib/ruby/gems/1.8/gems/rails-2.3.5/lib/rails/gem_dependency.rb:119:Warning: Gem::Dependency#version_requirements is deprecated and will be removed on or after August 2010.  Use #requirement
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-03-28 09:49:00] INFO  WEBrick 1.3.1
[2010-03-28 09:49:00] INFO  ruby 1.8.7 (2009-06-12) [i486-linux]
[2010-03-28 09:49:05] INFO  WEBrick::HTTPServer#start: pid=3396 port=3000


Processing AccountsController#index (for 127.0.0.1 at 2010-03-28 09:49:18) [GET]
  [4;36;1mAccount Load (0.0ms)[0m   [0;1mSQLite3::SQLException: no such table: accounts: SELECT * FROM "accounts" [0m

ActiveRecord::StatementInvalid (SQLite3::SQLException: no such table: accounts: SELECT * FROM "accounts" ):
  /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/base_helpers.rb:23:in `collection'
  /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/actions.rb:7:in `index'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
  /usr/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:95:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `each'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:23:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:82:in `start'

Rendered rescues/_trace (73.3ms)
Rendered rescues/_request_and_response (1.2ms)
Rendering rescues/layout (internal_server_error)
  [4;36;1mSQL (0.3ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mselect sqlite_version(*)[0m
  [4;36;1mSQL (119.8ms)[0m   [0;1mCREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) [0m
  [4;35;1mSQL (82.1ms)[0m   [0mCREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[0m
  [4;36;1mSQL (0.6ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.3ms)[0m   [0mSELECT version FROM schema_migrations[0m
Migrating to CreateJobs (20100327121300)
  [4;36;1mSQL (1.0ms)[0m   [0;1mCREATE TABLE "jobs" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "salary_info" varchar(255), "description" varchar(255), "ref_info" varchar(255), "created_at" datetime, "updated_at" datetime) [0m
  [4;35;1mSQL (0.3ms)[0m   [0mINSERT INTO schema_migrations (version) VALUES ('20100327121300')[0m
Migrating to AddEmailToJobs (20100327124548)
  [4;36;1mSQL (0.8ms)[0m   [0;1mALTER TABLE "jobs" ADD "email" varchar(255)[0m
  [4;35;1mSQL (0.3ms)[0m   [0mINSERT INTO schema_migrations (version) VALUES ('20100327124548')[0m
Migrating to CreateAccounts (20100327134614)
  [4;36;1mSQL (0.8ms)[0m   [0;1mCREATE TABLE "accounts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "email_main" varchar(255), "login" varchar(255), "password" varchar(255), "created_at" datetime, "updated_at" datetime) [0m
  [4;35;1mSQL (0.3ms)[0m   [0mINSERT INTO schema_migrations (version) VALUES ('20100327134614')[0m
Migrating to AddAccountToJobs (20100327151917)
  [4;36;1mSQL (0.9ms)[0m   [0;1mALTER TABLE "jobs" ADD "account_id" integer[0m
  [4;35;1mSQL (0.3ms)[0m   [0mINSERT INTO schema_migrations (version) VALUES ('20100327151917')[0m
  [4;36;1mSQL (0.8ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.7ms)[0m   [0mSELECT version FROM schema_migrations[0m
  [4;36;1mSQL (0.7ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mPRAGMA index_list("accounts")[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mPRAGMA index_list("jobs")[0m


Processing AccountsController#index (for 127.0.0.1 at 2010-03-28 09:49:52) [GET]
  [4;35;1mAccount Load (0.4ms)[0m   [0mSELECT * FROM "accounts" [0m
Rendering template within layouts/application
Rendering accounts/index
Rendered accounts/_list_index (1.6ms)
Rendered accounts/_sidebar (0.6ms)
Rendered layouts/_sidebar (5.3ms)
Rendered layouts/_index (27.2ms)
Completed in 160ms (View: 157, DB: 0) | 200 OK [http://localhost/accounts]


Processing JobsController#index (for 127.0.0.1 at 2010-03-28 09:49:56) [GET]
  [4;36;1mAccount Load (0.1ms)[0m   [0;1mSELECT * FROM "accounts" WHERE ("accounts"."id" = 16) [0m

ActiveRecord::RecordNotFound (Couldn't find Account with ID=16):
  app/controllers/jobs_controller.rb:6:in `index'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
  /usr/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:95:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `each'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:23:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:82:in `start'

Rendered rescues/_trace (78.7ms)
Rendered rescues/_request_and_response (0.3ms)
Rendering rescues/layout (not_found)


Processing AccountsController#index (for 127.0.0.1 at 2010-03-28 09:50:00) [GET]
  [4;35;1mAccount Load (0.3ms)[0m   [0mSELECT * FROM "accounts" [0m
Rendering template within layouts/application
Rendering accounts/index
Rendered accounts/_list_index (0.5ms)
Rendered accounts/_sidebar (0.1ms)
Rendered layouts/_sidebar (0.9ms)
Rendered layouts/_index (5.4ms)
Completed in 11ms (View: 7, DB: 0) | 200 OK [http://localhost/accounts]


Processing AccountsController#new (for 127.0.0.1 at 2010-03-28 09:50:02) [GET]
Rendering template within layouts/application
Rendering accounts/new
Rendered accounts/_form (6.7ms)
Rendered accounts/_sidebar (0.1ms)
Rendered layouts/_sidebar (0.9ms)
Rendered layouts/_new (16.9ms)
Completed in 29ms (View: 25, DB: 0) | 200 OK [http://localhost/accounts/new]


Processing AccountsController#create (for 127.0.0.1 at 2010-03-28 09:50:34) [POST]
  Parameters: {"authenticity_token"=>"553lDyjrEaVe5dclRV0rhuHn4oXAv+wukBWx5SkW+Sk=", "account"=>{"name"=>"Bruno Diniz", "email_main"=>"diniz.bd@gmail.com", "password"=>"1609", "login"=>"bruno.diniz"}}
  [4;36;1mAccount Create (0.3ms)[0m   [0;1mINSERT INTO "accounts" ("name", "created_at", "updated_at", "email_main", "login", "password") VALUES('Bruno Diniz', '2010-03-28 12:50:34', '2010-03-28 12:50:34', 'diniz.bd@gmail.com', 'bruno.diniz', '1609')[0m
Redirected to http://localhost:3000/accounts/1
Completed in 139ms (DB: 0) | 302 Found [http://localhost/accounts]


Processing AccountsController#show (for 127.0.0.1 at 2010-03-28 09:50:34) [GET]
  Parameters: {"id"=>"1"}
  [4;35;1mAccount Load (0.3ms)[0m   [0mSELECT * FROM "accounts" WHERE ("accounts"."id" = 1) [0m
Rendering template within layouts/application
Rendering accounts/show
Rendered accounts/_details_show (1.7ms)
Rendered accounts/_list_show (0.4ms)
Rendered accounts/_sidebar (0.6ms)
Rendered layouts/_sidebar (1.5ms)
Rendered layouts/_show (67.7ms)
Completed in 81ms (View: 76, DB: 0) | 200 OK [http://localhost/accounts/1]


Processing AccountsController#index (for 127.0.0.1 at 2010-03-28 09:50:37) [GET]
  [4;36;1mAccount Load (0.5ms)[0m   [0;1mSELECT * FROM "accounts" [0m
Rendering template within layouts/application
Rendering accounts/index
Rendered accounts/_list_index (7.1ms)
Rendered accounts/_sidebar (0.1ms)
Rendered layouts/_sidebar (0.9ms)
Rendered layouts/_index (12.1ms)
Completed in 26ms (View: 14, DB: 0) | 200 OK [http://localhost/accounts]
  [4;36;1mSQL (0.5ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.2ms)[0m   [0mSELECT version FROM schema_migrations[0m
Migrating to CreateJobs (20100327121300)
Migrating to AddEmailToJobs (20100327124548)
Migrating to CreateAccounts (20100327134614)
Migrating to AddAccountToJobs (20100327151917)
Migrating to AddKindToAccount (20100328130746)
  [4;36;1mSQL (0.1ms)[0m   [0;1mselect sqlite_version(*)[0m
  [4;35;1mSQL (0.4ms)[0m   [0mALTER TABLE "accounts" ADD "kind" varchar(255)[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mINSERT INTO schema_migrations (version) VALUES ('20100328130746')[0m
  [4;35;1mSQL (0.8ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (0.8ms)[0m   [0;1mSELECT version FROM schema_migrations[0m
  [4;35;1mSQL (0.6ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mPRAGMA index_list("accounts")[0m
  [4;35;1mSQL (0.1ms)[0m   [0mPRAGMA index_list("jobs")[0m
  [4;36;1mSQL (0.2ms)[0m   [0;1mselect sqlite_version(*)[0m
  [4;35;1mSQL (0.2ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (171.7ms)[0m   [0;1mCREATE TABLE "accounts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "email_main" varchar(255), "login" varchar(255), "password" varchar(255), "created_at" datetime, "updated_at" datetime, "kind" varchar(255)) [0m
  [4;35;1mSQL (0.6ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (136.2ms)[0m   [0;1mCREATE TABLE "jobs" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "salary_info" varchar(255), "description" varchar(255), "ref_info" varchar(255), "created_at" datetime, "updated_at" datetime, "email" varchar(255), "account_id" integer) [0m
  [4;35;1mSQL (0.8ms)[0m   [0m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;36;1mSQL (146.9ms)[0m   [0;1mCREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) [0m
  [4;35;1mSQL (105.6ms)[0m   [0mCREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[0m
  [4;36;1mSQL (0.8ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.3ms)[0m   [0mSELECT version FROM "schema_migrations"[0m
  [4;36;1mSQL (137.3ms)[0m   [0;1mINSERT INTO "schema_migrations" (version) VALUES ('20100328130746')[0m
  [4;35;1mSQL (91.7ms)[0m   [0mINSERT INTO "schema_migrations" (version) VALUES ('20100327151917')[0m
  [4;36;1mSQL (81.0ms)[0m   [0;1mINSERT INTO "schema_migrations" (version) VALUES ('20100327124548')[0m
  [4;35;1mSQL (81.8ms)[0m   [0mINSERT INTO "schema_migrations" (version) VALUES ('20100327121300')[0m
  [4;36;1mSQL (82.5ms)[0m   [0;1mINSERT INTO "schema_migrations" (version) VALUES ('20100327134614')[0m


Processing AccountsController#new (for 127.0.0.1 at 2010-03-28 10:28:12) [GET]
Rendering template within layouts/application
Rendering accounts/new

ActionView::TemplateError (undefined method `texselect' for #<ActionView::Helpers::FormBuilder:0xb59c61b0>) on line #3 of app/views/accounts/_form.html.erb:
1:   <div class="group">
2:     <%= f.label :kind, t("activerecord.attributes.account.kind", :default => "Kind"), :class => :label %>
3:     <%= f.texselect :kind, Account::KINDS.collect, :class => 'text_field' %>
4:   </div>
5: 
6:   <div class="group">

    app/views/accounts/_form.html.erb:3
    app/views/layouts/_new.html.erb:11
    app/views/layouts/_new.html.erb:10
    app/views/accounts/new.html.erb:1
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/legacy/respond_to.rb:105:in `retrieve_response_from_mimes'
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/legacy/responder.rb:183:in `call'
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/legacy/responder.rb:183:in `default_render'
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/legacy/responder.rb:124:in `to_html'
    responders (0.4.6) lib/responders/flash_responder.rb:93:in `to_html'
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/legacy/responder.rb:117:in `send'
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/legacy/responder.rb:117:in `respond'
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/legacy/responder.rb:110:in `call'
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/legacy/respond_to.rb:67:in `respond_with'
    /home/bruno/.gem/ruby/1.8/gems/inherited_resources-1.0.2/lib/inherited_resources/actions.rb:19:in `new'
    /usr/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
    /usr/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
    /usr/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
    /usr/lib/ruby/1.8/webrick/server.rb:162:in `start'
    /usr/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
    /usr/lib/ruby/1.8/webrick/server.rb:95:in `start'
    /usr/lib/ruby/1.8/webrick/server.rb:92:in `each'
    /usr/lib/ruby/1.8/webrick/server.rb:92:in `start'
    /usr/lib/ruby/1.8/webrick/server.rb:23:in `start'
    /usr/lib/ruby/1.8/webrick/server.rb:82:in `start'

Rendered rescues/_trace (110.0ms)
Rendered rescues/_request_and_response (0.3ms)
Rendering rescues/layout (internal_server_error)


Processing AccountsController#new (for 127.0.0.1 at 2010-03-28 10:28:20) [GET]
Rendering template within layouts/application
Rendering accounts/new
Rendered accounts/_form (6.8ms)
Rendered accounts/_sidebar (0.1ms)
Rendered layouts/_sidebar (0.9ms)
Rendered layouts/_new (15.6ms)
Completed in 22ms (View: 17, DB: 0) | 200 OK [http://localhost/accounts/new]














Processing AccountsController#create (for 127.0.0.1 at 2010-03-28 10:28:51) [POST]
  Parameters: {"authenticity_token"=>"553lDyjrEaVe5dclRV0rhuHn4oXAv+wukBWx5SkW+Sk=", "account"=>{"name"=>"Locaweb SA", "kind"=>"company", "email_main"=>"rh@locaweb.com.br", "password"=>"locadmin", "login"=>"locaweb"}}

NameError (wrong constant name company):
  app/controllers/accounts_controller.rb:10:in `create'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
  /usr/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:95:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `each'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:23:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:82:in `start'

Rendered rescues/_trace (31.0ms)
Rendered rescues/_request_and_response (0.4ms)
Rendering rescues/layout (internal_server_error)


Processing AccountsController#create (for 127.0.0.1 at 2010-03-28 10:29:33) [POST]
  Parameters: {"authenticity_token"=>"553lDyjrEaVe5dclRV0rhuHn4oXAv+wukBWx5SkW+Sk=", "account"=>{"name"=>"Locaweb SA", "kind"=>"company", "email_main"=>"rh@locaweb.com.br", "password"=>"locadmin", "login"=>"locaweb"}}

NameError (wrong constant name company):
  app/controllers/accounts_controller.rb:10:in `create'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
  /usr/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:95:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `each'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:23:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:82:in `start'

Rendered rescues/_trace (83.5ms)
Rendered rescues/_request_and_response (0.4ms)
Rendering rescues/layout (internal_server_error)


Processing AccountsController#new (for 127.0.0.1 at 2010-03-28 10:29:37) [GET]
Rendering template within layouts/application
Rendering accounts/new
Rendered accounts/_form (5.5ms)
Rendered accounts/_sidebar (0.1ms)
Rendered layouts/_sidebar (0.9ms)
Rendered layouts/_new (11.3ms)
Completed in 17ms (View: 13, DB: 0) | 200 OK [http://localhost/accounts/new]


Processing AccountsController#new (for 127.0.0.1 at 2010-03-28 10:29:42) [GET]
Rendering template within layouts/application
Rendering accounts/new
Rendered accounts/_form (5.6ms)
Rendered accounts/_sidebar (0.1ms)
Rendered layouts/_sidebar (0.9ms)
Rendered layouts/_new (11.4ms)
Completed in 17ms (View: 13, DB: 0) | 200 OK [http://localhost/accounts/new]


Processing AccountsController#create (for 127.0.0.1 at 2010-03-28 10:29:51) [POST]
  Parameters: {"authenticity_token"=>"553lDyjrEaVe5dclRV0rhuHn4oXAv+wukBWx5SkW+Sk=", "account"=>{"name"=>"Locaweb SA", "kind"=>"Company", "email_main"=>"rh", "password"=>"", "login"=>""}}
  [4;35;1mCompany Create (0.2ms)[0m   [0mINSERT INTO "accounts" ("name", "kind", "created_at", "updated_at", "email_main", "login", "password") VALUES('Locaweb SA', NULL, '2010-03-28 13:29:51', '2010-03-28 13:29:51', 'rh', '', '')[0m

NoMethodError (undefined method `company_url' for #<AccountsController:0xb58ff95c>):
  app/controllers/accounts_controller.rb:15:in `create'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
  /usr/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
  /usr/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
  /usr/lib/ruby/1.8/webrick/server.rb:95:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `each'
  /usr/lib/ruby/1.8/webrick/server.rb:92:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:23:in `start'
  /usr/lib/ruby/1.8/webrick/server.rb:82:in `start'

Rendered rescues/_trace (73.9ms)
Rendered rescues/_request_and_response (0.4ms)
Rendering rescues/layout (internal_server_error)
  [4;36;1mSQL (0.5ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mAccount Load (1.0ms)[0m   [0mSELECT * FROM "accounts" LIMIT 1[0m
  [4;36;1mSQL (0.3ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.1ms)[0m   [0mselect sqlite_version(*)[0m
  [4;36;1mSQL (147.0ms)[0m   [0;1mCREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) [0m
  [4;35;1mSQL (86.1ms)[0m   [0mCREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[0m
  [4;36;1mSQL (0.6ms)[0m   [0;1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [4;35;1mSQL (0.3ms)[0m   [0mSELECT version FROM schema_migrations[0m
Migrating to CreateJobs (20100327121300)
  [4;36;1mSQL (0.4ms)[0m   [0;1mCREATE TABLE "jobs" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "salary_info" varchar(255), "description" varchar(255), "ref_info" varchar(255), "created_at" datetime, "updated_at" datetime) [0m
  [4;35;1mSQL (0.1ms)[0m   [0mINSERT INTO schema_migrations (version) VALUES ('20100327121300')[0m
Migrating to AddEmailToJobs (20100327124548)
  [4;36;1mSQL (0.9ms)[0m   [0;1mALTER TABLE "jobs" ADD "email" varchar(255)[0m
  [4;35;1mSQL (0.3ms)[0m   [0mINSERT INTO schema_migrations (version) VALUES ('20100327124548')[0m
Migrating to CreateAccounts (20100327134614)
  [4;36;1mSQL (0.9ms)[0m   [0;1mCREATE TABLE "accounts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar(255), "email_main" varchar(255), "login" varchar(255), "password" varchar(255), "created_at" da