# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: jobs
  username: root
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &TEST
  adapter: mysql
  database: jobs_test
  username: root
  pool: 5
  timeout: 5000

development:
  adapter: mysql
  database: jobs
  username: root
	password: root
  pool: 5
  timeout: 5000

cucumber:
    <<: *TEST
